# RestAssured

./: .gitignore
TestApi/: pom.xml
TestApi/src/main/java/: TestInitialAPI.java
TestApi/src/main/java/utils/: FilesManagement.java  readJSON.java
